#============================================================
# Project: Solving Linear Systems using Jacobi Method
# Field: Physics - Homework
#============================================================
import numpy as np


A = np.array([[3,2,-1],[-1,3,2],[1,-1,-1]])


b = np.array([10,5,-1])


x = np.zeros(3)


iterations = 10


print("iteration | x1       | x2       | x3")


print("-" * 45)


for k in range(iterations):
    x_new = np.zeros(3)
    x_new[0] = (b[0] - (A[0, 1] * x[1] + A[0, 2] * x[2])) / A[0, 0]
    x_new[1] = (b[1] - (A[1, 0] * x[0] + A[1, 2] * x[2])) / A[1, 1]
    x_new[2] = (b[2] - (A[2, 0] * x[0] + A[2, 1] * x[1])) / A[2, 2]
    print(f"{k+1:9} | {x_new[0]:8.4f} | {x_new[1]:8.4f} | {x_new[2]:8.4f}")
    x = x_new.copy()


